<?php

namespace App\Http\Livewire;

use Livewire\Component;

class ConditionsOfStoreCompany extends Component
{
	/**
	 * Get the view / contents that represent the component.
	 *
	 * @return \Illuminate\View\View|string
	 */
	public function render()
	{
		return <<<'blade'
            <div class="w-full px-4 h-32 whitespace-pre-line">호텔에삶 입점사 이용약관

제1조(목적)
이 약관은 주식회사 트래블메이커스(이하 “회사”)가 운영하는 웹사이트 또는 어플리케이션(이하 “호텔에삶”)을 통하여 “이용자”와 “입점사”간의 호텔 장기투숙 계약(이하 “계약”), 특히 “입점사”와 관련한 법률관계를 명확히 함을 목적으로 합니다.

제2조(입점사의 등급)
1.	“회사”는 서비스의 효율적인 제공을 위하여 “입점사”의 활동 실적 및 입점 형식에 따라 다음 각호와 같이 등급 조건을 설정합니다.
가.	시그니처
나.	프리미엄
다.	스탠다드
라.	기타 “회사”가 선정하여 “입점사”로 제안하여 영입하는 경우 위 등급 중 임의선정 합니다.
마.	등급 선정의 기준은 www.livinginhotel.com 사이트 내 입점 등록 페이지의 상세 기준을 준용하며, 입점사 등록 신청시간을 기준으로 적용됩니다.
2.	“회사”는 서비스의 효율적인 제공을 위하여 “입점사”의 등급에 따른 수수료 및 입금가 마크업 비율을 다음 각호를 기준으로 산정합니다.
가.	시그니처: 입금가 기준 10-30% 마크업
나.	프리미엄: 입금가 기준 10-30% 마크업 or 15%-20% 수수료
다.	스탠다드: 15%의 수수료
라.	이외 등급별 입점사 혜택은 www.livinginhotel.com 사이트 내 입점 등록 페이지의 상세 혜택을 준용하며, 입점사 등록 신청시간을 기준으로 적용됩니다.

제3조 (시그니처 / 프리미엄 입점사 선정)
1. “회사”는 월별 “실적, 호텔 협조도, 호텔에삶 ONLY 혜택 등 전반적인 사항” 및 운영진 평가를 기준으로 매달 혹은 매주 시그니처 입점사를 임의 선정할 수 있습니다.
2. “회사”는 수수료 입점 선택한 호텔 중, 프리미엄 호텔의 다양한 혜택을 받기 위해 “자사와 협의 후 경쟁력 있는 상품 생성”한 경우 운영진평가를 기준으로 매달 혹은 매주 프리미엄 입점사를 임의 선정할 수 있습니다.
3. “회사”는 스탠다드 호텔/프리미엄 호텔 중, “유료 비용을 지불하여 일정 기간 시그니처 호텔로 게시하여 홍보를 요청하는 경우” 운영진 평가를 기준으로 매달 혹은 매주 시그니처 입점사를 임의 선정할 수 있습니다.
4. “회사”는 “입점사” 가운데 특히 우수한 실적을 이룬 “입점사”가 있는 경우, 해당 “입점사”의 “롱스테이 상품” 및 “입점사”에 대하여 블로그, 페이스북, 인스타그램 기타 SNS에 홍보목적으로 활용할 수 있습니다.
5. 본 조 및 양사 협의에 따라 “시그니처/프리미엄 입점사”로 선정된 경우, 해당 “입점사”는 동일한 롱스테이 상품(6박7일 이상의 롱스테이 상품)으로, “회사”가 운영하는 “호텔에삶 플랫폼” 이외의 “입점사”의 자체 공식 홈페이지 및 제 3의 플랫폼 혹은 제3자의 이익을 위하여 서비스를 제공할 수 없습니다. 다만 입점 신청 기준일 이전 “입점사”의 자체 공식 홈페이지 게시 및 제 3의 플랫폼을 이용중인 경우, 해당 롱스테이 상품을 내리거나 “회사”에 제공하는 혜택 및 입금가/판매가가 “회사”가 납득할 만한 정도의 경쟁력을 가지고 있다고 판단된 경우는 허용됩니다.

제4조 (입점사의 일반 의무)
1. “입점사”는 “회사”의 모객 활동을 통해 사전 투어 및 예약 절차 없이, “회사”의 서비스를 이용하고자 오프라인으로 호텔을 방문하는 이용자를 “회사” 담당자에게 공유해야 합니다.
2. “입점사”는 “회사”와의 협력을 위해 커뮤니케이션 담당자를 배정하며, 해당 담당자 혹은 담당부서는 “회사” 투어 및 입주 신청에 대한 확정 이메일을 상시(영업일 기준 3시간 이내, 주말 당직자 배정 등) 확인해야 합니다.
3. “입점사”는 ”회사“의 서비스를 인지하여 입주 이용자에게 안내(“입점사”, ”회사”의 퇴실 규정 및 노션 이용 안내문을 통한 혜택 제공에 대한 명확한 안내)를 제공해야 합니다.
4. “입점사”는 “일주~한달 살기” 희망하는 이용자의 사전 호텔 투어를 희망하는 경우, 투어/입실 일정을 조율할 수 있는 담당자를 배치하며 투어/입실 현장에서 입주할 수 있는 룸 안내와 부대 시설 및 입주 시 규칙/혜택에 대한 간략한 안내를 진행해야 합니다.
5. “입점사”는 이용자 입주 시, “호텔에삶” 약관의 환불 규칙 안내 및 호텔 자체 체크인 절차를 통해 신원 확인(예약자 및 체크인 인원 동일 여부, 미성년자 확인 등)을 진행해야 합니다.
6. “입점사” 담당자는 “회사” 담당자에게 전달받은 이용자가 실제 서비스 이용을 시작하면 이를 실시간(체크인 기준)으로 “회사” 담당자에게 전달해야 합니다.
7. 시설 이용에 대한 입주 이용자의 컴플레인 시, 즉시 “회사”에 해당 내용을 공유하며 컴플레인 발생 시간 기준 24시간 이내로 호텔측 조치 진행 후 고객 반응 및 대처 내용에 대한 내용을 “회사”에 공유해야 합니다.
8. “입점사”는 입주중인 이용자들 대상으로 콘텐츠 진행 시, 협의하여 유휴 공간을 활용할 수 있도록 해야 합니다.
9. “입점사”는 “회사” 불시 현장 점검을 통한 컨설팅(시설 및 서비스 개선 등)에 대한 조치를 적극적으로 해야 합니다.
10. “입점사”는 서비스 오픈 전 활용할 사진을 전달 필수, 기존 전달할 사진이 준비되어 있지 않은 경우 촬영을 하여 “회사”담당자에게 전달해야 합니다.
11. “입점사”는 부대시설 운영에 대한 변동 사항이 있을 경우, 시행 3일 전 하단 예시 양식과 같이 즉시 “회사” 담당자에게 공유해야 합니다. 다만 코로나로 인한 혹은 내부 사정으로 인해 3일 이내 변동해야 하는 경우, “회사” 담당자에게 유선으로 즉시 공유해야 합니다.
예시 양식
A. 식음 업장
   - Level B1 (현재 코로나로 인하여 단품 메뉴만 진행이 가능합니다.)
   * Breakfast : 07:00 ~ 10:00 (마지막 입장 09:30)
   * Lunch : 12:00 ~14:30 (마지막 입장 13:30)
   * Dinner : 18:00 ~ 21:00 (마지막 입장 20:00)
   * Take Out : 12:00 ~ 20:30 (주문 마감 20:30)
   * Room Service : 09:00 ~ 20:30 (주문 마감 20:30)

B. 부대 시설
   - 헬스장&수영장 :
    ※주중 (11:00~20:00 / 월~금 & 일요일 오후 / 체련장, 수영장 동일)
        * 오전
            - 공식적으로 미운영 (내부 이용자 요청 시 QR 및 발열 자가 측정 후 사용)
        * 오후 (2부제 / 입장시간만 상주)
            - 15:00~17:30 (입장시간 15:00~15:30)
            - 18:00~19:30 (입장시간 18:00~18:30)

   - 루프탑 트랙 : 오전 06:00 ~ 22:00
   - 코인세탁 : 24시간
   - Business Center : 24시간

제5조 (여행계약의 주체)
“이용자”와 계약을 체결하고 숙박 서비스를 제공하는 법적 주체는 “입점사”이며, “회사”는 플랫폼을 통하여 “롱스테이 숙박 상품” 예약 또는 그 밖의 온라인 상담 등을 중재하는 역할만을 부담합니다.

제6조 (롱스테이 숙박 상품 계약 당사자로서의 입점사의 지위)
1.“회사”는 “입점사”와 “이용자” 간의 호텔 투어 내지 예약 상담을 중개할 뿐이며, “입점사”는 “회사”와 고용관계에 있지 않습니다. 따라서 “회사”는 “입점사”에 대한 사용자책임을 부담하지 않습니다.
2. “입점사”가 ‘트래블메이커 호텔에삶 회원가입 및 일반 운영약관’ 제8조 제2항의 의무를 제대로 이행하지 않음으로 인하여 생기는 손해에 대하여 “회사”는 아무런 법적 책임을 부담하지 않습니다.

제7조 (롱스테이 계약 이행과정에서의 신의성실의 원칙)
1. “입점사”는 사전에 “이용자”와 약정(상품화)한 내용에 따라 “롱스테이 숙박 상품 서비스”를 신의에 좇아 성실하게 제공하여야 합니다.
2. “입점사”는 제1항의 “롱스테이 숙박 상품 서비스”를 이행하는 과정에서 “여행자”의 신체의 안전 및 재산 보호를 위한 부수적 주의의무를 부담합니다.

제8조 (입점사가 제공하는 용역의 내용)
“입점사”는 “이용자”에 대하여 다음 각호의 용역을 제공합니다.
가. “회사”에 게시한 “롱스테이 숙박 상품”을 구매한 “이용자”에게 명시된 조건 및 서비스 제공
나. “입점사”의 시설 및 서비스 관련 컴플레인 해소
다. “롱스테이 숙박 상품”에 대한 구체적인 안내 및 설명
라. 기타 위와 같은 용역을 제공하는 과정에 부수하는 의무의 이행

제9조 (직접 용역제공의 원칙)
“입점사”는 “롱스테이 숙박 상품” 서비스 제공 시 “이용자”에게 직접 제8조의 용역을 제공하여야 하고, “회사” 및 “이용자”의 사전 동의 없이 해당 용역을 제3자에게 위탁할 수 없습니다.

제10조 (롱스테이 숙박 상품 서비스 제공 중, 입점사의 의무)
1. “서비스” 이용 중 “이용자”에게 사고 등 문제가 발생한 경우, “입점사”는 “이용자”의 문제 해결을 위하여 가능한 최선의 노력을 다하여야 합니다.
2. “입점사”는 “이용자”에게 상품에 포함된 서비스 외 팁, 구매 가용 등 일체의 경제적 이익을 요구하여서는 안됩니다.
3. “입점사”는 “이용자”가 “서비스” 이용 도중 “이용자”의 즉흥적인 연장 등 추가적 비용이 발생하는 사항에 대해서 “회사”에 즉시 고지하여야 합니다.
4. “회사”를 통해 입실한 이용자에게 영업을 하거나 직접 구매 유도를 하는 행위는 안됩니다.
5. 호텔에삶 전용 특별 혜택 임의 변동은 불가합니다. 다만 혜택 제공이 불가한 특별한 상황이 발생한 경우 “회사”와 협의 후, 최종 승인 시 변동 가능합니다.
6. 성수기 등 호텔 내부 사정으로 인해 임의로 계약 기간 내, 예약 제한 혹은 블록은 불가합니다. 다만 “입점사” 운영상 불가피한 상황인 경우 “회사”와 협의 후, 최종 승인 시 진행 가능합니다.
7. “이용자가” “회사”에 고지하여 중도 퇴실하는 경우가 아닌 “이용자” 중도 퇴실 발생 시, “회사”에 즉시 공유 필요합니다.

제11조 (입점사에 대한 패널티)
1. “입점사”가 본 약관 내용과 관련하여 다음 각호의 행위를 하는 경우 “회사”는 해당 “입점사”에게 패널티를 부과할 수 있습니다.
가. 예약 확정 이후 “입점사”의 OCC 사정으로 해당 예약을 취소하는 경우
나. “회사”가 제공하는 서비스와 무관하게 “입점사”가 여행자의 개인정보를 활용하여 별도의 접촉하여 수익활동을 하는 경우
다. “회사”가 요청한 시정사항을 정당한 사유없이 정해진 기한 내에 이행하지 아니하는 경우
라. “입점사”가 게재한 조건 및 혜택 사항을 확인 후 구매한 이용자에게 해당 조건 및 혜택을 제공하지 않는 경우
마. “이용자”에게 서비스 이용 도중 사전 협의되지 아니한 안내를 하거나 “이용자”에게 무리한 요구를 하는 경우
바. “입점사”가 서비스 관련 “이용자” 혹은 “회사”의 미팅(보이스, 화상, 대면 포함) 요청에 3회 이상 응하지 아니할 경우
사. 그 밖에 위 가. 내지 마.항에 준하는 사유로 “이용자”로부터 지속적인 컴플레인을 받는 경우
2. 제1항에 기하여 “입점사”에게 부과되는 패널티의 내용은 다음과 같습니다.
가. 1회 패널티 누적: 경고 메시지 알림 + 서비스 비노출 1주일
나. 2회 패널티 누적: 서비스 계약 해지
3. “입점사”가 제1항 각호의 사유에 해당하는 행위를 한 경우, 제2항에 기한 패널티 부과 조치와 별도로 회사는 해당 “입점사”와의 계약을 해지하거나 손해배상을 청구할 수 있습니다.

제12조 (수수료 호텔의 취소 환불 규정)
1. “회사”가 “이용자”에게 결제를 받고, “이용자” 체크인과 동시에 “입점사”에게 정산가(판매가에서 수수료 공제 후 금액)를 제공하고 “입점사”는 해당 주 발생한 입주 이용자에 대해 차주 월요일 인보이스 및 세금계산서 발행합니다. 다만, “입점사”에 “회사”의 결제용 카드를 발급하기 이전인 경우 “회사”는 “입점사”에게 양사 협의한 요일에 일괄 정산을 진행합니다.
2. “회사”가 “입점사”에게 정산가(판매가에서 수수료 공제 후 금액)를 제공한 날을 예약 확정으로 보고 예약 확정은 이용자의 체크인과 동시 진행됩니다. “회사”와 “입점사”의 예약 확정은 위 상단의 내용을 의미하며, “회사”와 “이용자”의 예약 확정은 “입점사”에서 “이용자”가 예약 신청 시, 시스템을 통해 확정 버튼을 눌러 주는 것으로 의미하는 바가 상이합니다.
3. 예약 확정 이후, “이용자”가 실제 서비스 이용 도중 환불 요청 시, 아래와 같이 환불을 진행합니다.
가. “입점사”는 “회사”가 제공한 총 정산가(판매가에서 수수료 공제 후 금액) 중 [이용자가 이용한 박 수 X 이용자가 이용한 박 수에 적용되는 이용권(기존 29박30일 이용권 구매했지만, 13박14일만에 나가는 경우는 13박 14일권의 이용권 금액 적용)의 데일리 정산가]금액을 차감한 나머지 금액을 “회사”에 환불합니다.
4. 다만 이용자가 서비스 이용 중 “협력사” 귀책사유(시설 및 룸 클린 서비스, 직원의 불친절, 기존 협의된 혜택 내용 변동 등 고객과 호텔 직접 소통 후 호텔 귀책으로 결론 난 경우)로 인한 환불 요청 시,
“회사”가 제공한 총 정산가(판매가에서 수수료 공제 후 금액) 중 [이용자가 이용한 박 수 X 이용자가 최초 계약한 이용권의 데일리 정산가]를 제외한 나머지 금액을 “회사”에 환불합니다.
5. 환불 시, “입점사”는 2주 이내 환불 금액을 “회사”에 입금합니다.
6. “입점사”의 귀책 사유로 인한 환불 발생 시, “회사” 손해에 대한 보상에 대한 내용은 양사 협의하여 진행하도록 합니다.

제13조 (입금가 호텔의 취소 환불 규정)
1. “회사’가 이용자에게 결제를 받고 이용자 체크인과 동시에 “입점사”에게 입금가(부가세 포함)를 제공하고 “입점사”는 해당 주 발생한 입주 이용자에 대해 차주 월요일 인보이스 및 세금계산서 발행합니다. 다만, “입점사”에 “회사”의 결제용 카드를 발급하기 이전인 경우 “회사”는 “입점사”에게 양사 협의한 요일에 일괄 정산을 진행합니다.
2. “회사”가 “입점사”에게 입금가를 제공한 날을 예약 확정으로 보고 예약 확정은 이용자의 체크인과 동시 진행됩니다. “회사”와 “입점사”의 예약 확정은 위 상단의 내용을 의미하며, “회사”와 “이용자”의 예약 확정은 “입점사”에서 “이용자”가 예약 신청 시, 시스템을 통해 확정 버튼을 눌러 주는 것으로 의미하는 바가 상이합니다.
3. 예약 확정 이후, “이용자”가 실제 서비스 이용 도중 환불 요청 시, 아래와 같이 환불을 진행한다.
가. “입점사”는 “회사”가 제공한 총 입금가 중 [이용자가 이용한 박 수 X 이용자가 이용한 박 수에 적용되는 이용권(기존 29박30일 이용권 구매했지만, 13박14일만에 나가는 경우는 13박 14일권의 이용권 금액 적용)의 데일리 입금가]금액을 차감한 나머지 금액을 “회사”에 환불합니다.
4. 다만 이용자가 서비스 이용 중 “협력사” 귀책사유(시설 및 룸 클린 서비스, 직원의 불친절, 기존 협의된 혜택 내용 변동 등 고객과 호텔 직접 소통 후 호텔 귀책으로 결론 난 경우)로 인한 환불 요청 시,
“회사”가 제공한 총 입금가 중 [이용자가 이용한 박 수 X 이용자가 최초 계약한 이용권의 데일리 입금가를 제외한 나머지 금액을 “회사”에 환불합니다.
5. 환불 시, “입점사”는 2주 이내 환불 금액을 “회사”에 입금합니다.
6. “입점사”의 귀책 사유로 인한 환불 발생 시, “회사” 손해에 대한 보상에 대한 내용은 양사 협의하여 진행토록 합니다.

제14조 (입점사 입점신청 및 심사)
1. “입점사”는 “수수료 호텔” 혹은 “입금가 호텔”을 선택하여 “롱스테이 상품 금액 및 베네핏”을 “회사”의 홈페이지에 등록하여 회사의 승인을 받아야 합니다.
2. 제1항의 “회사”의 승인은 “고객 선호도 리스트” 항목 오픈 승인과 “서비스 오픈” 두 가지로 구분되며 전자는 특별한 사정이 없는 한 “입점사”가 “회사”의 홈페이지에 ”입점 신청”을 등록한 시점으로부터 영업일 기준 14일 이내에 이루어집니다. 후자는 “수수료 호텔” 혹은 “입금가 호텔” 여부에 따라 달라지며, “수수료 호텔”은 고객 선호도의 오픈 기준점에 도달하는 시점, “입금가 호텔”은 “입금가 호텔” 중 앞서 서비스 오픈 신청한 순서에 맞게 유동적으로 진행됩니다. 다만 “입금가 호텔”중 잠재 이용자의 니즈가 높다고 판단되는 지역에 해당되는 “입금가 호텔”이 먼저 오픈 될 수 있습니다.
3. “회사”는 다음 각호의 사유가 있는 경우 제1항의 “승인”을 거절할 수 있습니다.
가. “수수료 호텔”인 경우
(1) 타 판매채널 및 OTA 대비 경쟁력 있는 가격이 아닌 경우
(2) 호텔 자체 공식 홈페이지 가격이 타 판매채널 및 OTA 대비 경쟁력 있는 상황에서, 공식 홈페이지와 동일한 판매가 제공이 어려운 경우
(3) 호텔에삶 단독 혜택 제공이 없거나 매력적이지 않은 경우
(4) 자사와 톤앤매너가 맞지 않다고 판단되는 경우
(5) 롱스테이가 어렵다고 판단되는 시설적 낙후가 있는 경우
(6) 후기 및 현장 실사(미스터리 쇼퍼)로 인한 부적격 판단 하는 경우
(7) ”롱스테이 상품”의 구체적인 요소가 누락되어 “회사”가 그 내용을 확인할 수 없는 경우
(8) 해당 “입점사”의 입점 신청 시 기재하였던 정보가 “회사”의 확인 과정을 거쳐 최초 기재하였던 정보가 불일치하는 경우
(9) 기타 해당 “입점사”가 “회사”의 정상적인 중개 서비스 제공에 지장을 줄 염려가 있다고 판단되는 경우
(10) 고객 선호도 리스트 내, 일정 수준의 고객 선호도를 받지 못한 경우.
(11) 회사는 입점사가 심사를 통과하여 승인된 이후에도 롱스테이 상품의 수정 결과와 관련하여 임의로 재심사 후 승인여부를 재결정할 수 있습니다. 제15조 및 제16조는 동일하게 적용
나. “입금가 호텔”인 경우
(1) 타 판매채널 및 OTA에 동일 롱스테이 상품을 판매 중인 경우
(2) 호텔 자체 공식 홈페이지 가격이 타 판매채널 및 OTA 대비 경쟁력 있는 상황에서, 공식 홈페이지 판매가격이 자사 입금가와 동일하거나 낮은 경우
(3) 호텔에삶 단독 혜택 제공이 없거나 매력적이지 않은 경우
(4) 자사와 톤앤매너가 맞지 않다고 판단되는 경우
(5) 롱스테이가 어렵다고 판단되는 시설적 낙후가 있는 경우
(6) 후기 및 현장 실사(미스터리 쇼퍼)로 인한 부적격 판단하는 경우
(7) ”롱스테이 상품”의 구체적인 요소가 누락되어 “회사”가 그 내용을 확인할 수 없는 경우
(8) 해당 “입점사”의 입점 신청 시 기재하였던 정보가 “회사”의 확인 과정을 거쳐 최초 기재하였던 정보가 불일치하는 경우
(9) 기타 해당 “입점사”가 “회사”의 정상적인 중개 서비스 제공에 지장을 줄 염려가 있다고 판단되는 경우
(10) 회사는 입점사가 심사를 통과하여 승인된 이후에도 롱스테이 상품의 수정 결과와 관련하여 임의로 재심사 후 승인여부를 재결정할 수 있습니다. 제15조 및 제16조는 동일하게 적용

제15조(입점사의 입점신청 재심사 요청)
1. 제14조 제3항의 사유로 “입점 신청”이 거절된 경우, “회사”는 승인 거절사유를 명시하여 등록신청한 “입점사”의 상품 등록 페이지에서 결과 확인할 수 있도록 합니다.
2. 제1항의 경우, “입점사”는 “입점신청”을 수정하여 재심사를 요청할 수 있습니다. 다만, 승인 거절 사유에 수정 요청이 없는 경우는 재심사 요청할 수 없으며, 그럼에도 불구하고 재심사 요청 시 심사가 진행되지 않습니다.
3. “입점사”가 재심사 요청을 한 경우에, 본 약관 제14조 제2항 및 제3항을 준용합니다.

제16조(이용자의 이용 요금 결제의 시기)
이용 요금의 결제는 “이용자”가 “롱스테이 상품”을 예약할 때 이루어집니다.

제17조(이용 요금 결제의 수단)
1. “이용자”는 “롱스테이 상품”의 이용 요금 결제를 무통장 입금, 신용카드 결제 방식으로 진행할 수 있습니다.
2. 제1항의 결제수단 중 무통장 입금 방식의 경우 결제신청시로부터 24시간 이내에 입금이 이루어져야 정상적으로 결제가 완료됩니다(24시간 이내에 입금이 확인되지 않는 경우, 해당 “롱스테이 상품”신청은 자동으로 취소됩니다).
3. “회사”는 향후 제1항의 결제수단 이외의 방식을 새로운 결제수단으로 추가할 수 있습니다.

제18조(이용 요금의 방식)
“이용자”의 이용 요금의 결제는 “롱스테이 상품” 체크인 전 일시불로 이루어져야 합니다.

제19조(이용 요금 결제통화 환율기준)
“이용자”와 “회사”간의 여행 요금이 외화로 책정된 경우, 결제 시점의 환율을 기준으로 결제대금을 확정합니다.

제20조 (입점사 이용 요금 정산)
1. 제 13조, 제1항/2항을 준용합니다.
2. “회사”는 “이용자”가 결제한 대금에서, “수수료 호텔”인 경우 ‘제2조 제2항의 “입점사” 등급별 수수료율을 곱한 금액’을 공제한 나머지 금액을 / “입금가 호텔”인 경우 정해진 입금가를 “입점사”에게 지급하여야 합니다.
3. 제2항의 대금 지급은 “입점사” 본인의 한국계좌로 입금하는 방식으로 이루어집니다.
4. “입점사”는 제3항의 여행요금 정산을 위하여 필요한 자료(사업자등록증, 통장 계좌정보 등)를 “회사”에 제출하여야 합니다.

제21조(입점사의 손해배상의무)
1. “입점사”가 다음 각호의 사유로 이용 계약을 위반하는 경우 해당 “입점사”는 그로 인하여 “이용자”가 입은 손해를 배상할 의무를 부담합니다.
가. 이용자가 비용을 지불한 “롱스테이 상품” 이용 기간에 “입점사”의 실수로 해당 기간에 이용자가 서비스 이용을 할 수 없는 경우
나. “입점사”의 시설적 이슈, 룸 클린 및 서비스 이슈, 직원의 불친절, 기존 협의된 혜택 내용 변동으로 인한 “이용자”의 컴플레인 발생의 경우
다. 사전 공유 없는 자체 공식 홈페이지 및 제 3자 플랫폼 동일 상품 게시로 인한, “회사”의 마케팅 투자 비용 손실을 야기한 경우
라. 그밖에 실제 “롱스테이 상품” 내용이 사전 게시에 따른 내용과 명확하게 불일치하는 경우
2. 다만, “이용자”에게 다음 각호의 사유가 있는 경우에는 제1항의 사유가 발생한 경우라도 “이용자”는 제1항의 손해배상을 청구할 수 없습니다.
가. “이용자” 본인이 제1항 각호의 사유 발생을 직접적으로 야기한 경우
나. “이용자”가 “롱스테이 상품” 내용 변경에 묵시적으로 동의한 경우

제22조(롱스테이 이용 중 서비스 계약이 해지되는 경우의 법률관계)
1. “롱스테이 상품”을 이용 중 “이용자”와 “입점사”가 상호 합의하에 서비스 계약을 해지하는 경우, 이용 요금 환불과 관련한 사항은 “회사”와 당사자간 합의한 내용에 의합니다.
2. “롱스테이 상품” 이용 중 “이용자”의 고의 또는 과실로 인하여 “입점사”가 서비스를 지속할 수 없다고 판단하는 경우, “입점사”는 서비스 계약을 해지할 수 있습니다. 이 때, “이용자”에게 서비스 계약 해지 통보의 의무를 다하여야 하며, “회사”에 필수 고지해야합니다. “입점사”는 제 12조 제 4항, 13조 제 4항의 규정을 준용하여 “회사”에게 환불을 진행합니다.
3. 제1항의 합의해지의 경우 “회사”는 지급받은 수수료 / 마크업 비용을 반환할 의무가 없습니다.
4. 제3항의 경우, “회사”는 “이행자”에게 수수료 및 마크업 비용을 반환하고, 수수료 및 마크업 비용 상당액을 “입점사”에게 청구할 수 있습니다.

제23조 (호텔에삶 회원가입 및 일반 운영약관의 준용)
본 약관에서 규정하지 아니한 사항에 대하여는 호텔에삶 회원가입 및 일반 운영약관 및 관련법령에 의합니다. 이외 “입점사 호텔”은 “별지 계약”을 별도 체결하여 본 약관에서 규정하지 아니한 사항을 우선하여 준용합니다.

</div>
blade;
	}
}
